<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>CR65 Multiple</name>
   <tag></tag>
   <integratedEntity>
      <productName>Azure</productName>
      <properties>
         <entry>
            <key>azure.testcase.ids</key>
            <value>3869</value>
         </entry>
      </properties>
      <type>TESTCASE</type>
   </integratedEntity>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>140ae7c3-4865-4797-b70e-f64c0d64ded7</testCaseGuid>
</TestCaseEntity>
