<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>CR65 Check Email</name>
   <tag></tag>
   <integratedEntity>
      <productName>Azure</productName>
      <properties>
         <entry>
            <key>azure.testcase.ids</key>
            <value>3870</value>
         </entry>
      </properties>
      <type>TESTCASE</type>
   </integratedEntity>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>d04a0a1b-da81-4be0-a92c-bfba921039b8</testCaseGuid>
</TestCaseEntity>
