<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Cr60 Vessel Domestic</name>
   <tag></tag>
   <integratedEntity>
      <productName>Azure</productName>
      <properties>
         <entry>
            <key>azure.testcase.ids</key>
            <value>3305</value>
         </entry>
      </properties>
      <type>TESTCASE</type>
   </integratedEntity>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>91e9d863-9c22-4bb6-858f-4008448e539d</testCaseGuid>
</TestCaseEntity>
