<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>LoadingDateATC</name>
   <tag></tag>
   <integratedEntity>
      <productName>Azure</productName>
      <properties>
         <entry>
            <key>azure.testcase.ids</key>
            <value>3076</value>
         </entry>
      </properties>
      <type>TESTCASE</type>
   </integratedEntity>
   <comment></comment>
   <testCaseGuid>c31101f3-6fd2-4edc-a88c-e69abc6cde36</testCaseGuid>
</TestCaseEntity>
