<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Performancereport</name>
   <tag></tag>
   <integratedEntity>
      <productName>Azure</productName>
      <properties>
         <entry>
            <key>azure.testcase.ids</key>
            <value>3359</value>
         </entry>
      </properties>
      <type>TESTCASE</type>
   </integratedEntity>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>b9047dd7-2865-403d-9b99-d6556c063f52</testCaseGuid>
</TestCaseEntity>
